<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1068200249500" name="SUBTOPICS" primaryKey="SQLReference_1068200249500">
  <database href="ConToPassportDB_PASSPORT.dbxmi#RDBDatabase_1068200249422"/>
  <schema href="ConToPassportDB_PASSPORT_PASSPORTIZATION.schxmi#RDBSchema_1068200249422"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249500" name="SUBTOPICID" allowNull="false">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1068200249500">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249501" name="CAPTION" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1068200249500" characterSet="800" length="255">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249502" name="FD" allowNull="true">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1068200249500">
      <originatingType xmi:type="RDBSchema:SQLDate" href="DB2UDBNT_V72_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249503" name="TOPICID" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1068200249501">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1068200249500" name="SQL031107130748640" members="RDBColumn_1068200249500" constraint="SQLConstraint_1068200249500">
    <referenceByKey href="ConToPassportDB_PASSPORT_PASSPORTIZATION_INPUTFORMS.tblxmi#RDBReferenceByKey_1068200249500"/>
    <referenceByKey href="ConToPassportDB_PASSPORT_PASSPORTIZATION_USERGROUPSPERMISSIONS.tblxmi#RDBReferenceByKey_1068200249500"/>
    <referenceByKey href="ConToPassportDB_PASSPORT_PASSPORTIZATION_USERPERMISSIONS.tblxmi#RDBReferenceByKey_1068200249501"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1068200249469" name="SQL031107130750810" members="RDBColumn_1068200249503" constraint="SQLConstraint_1068200249516">
    <onDelete>SET NULL</onDelete>
    <onUpdate>NO ACTION</onUpdate>
    <target href="ConToPassportDB_PASSPORT_PASSPORTIZATION_TOPICS.tblxmi#SQLReference_1068200249469"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1068200249500" name="SQL031107130748640" type="PRIMARYKEY" primaryKey="SQLReference_1068200249500"/>
  <constraints xmi:id="SQLConstraint_1068200249516" name="SQL031107130750810" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1068200249469"/>
</RDBSchema:RDBTable>
