<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1068200249547" name="CLASSIFIERS" primaryKey="SQLReference_1068200249547">
  <database href="ConToPassportDB_PASSPORT.dbxmi#RDBDatabase_1068200249422"/>
  <schema href="ConToPassportDB_PASSPORT_PASSPORTIZATION.schxmi#RDBSchema_1068200249422"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249547" name="CLASSIFIERID" allowNull="false">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1068200249547">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249548" name="CAPTION" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1068200249547" characterSet="800" length="255">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249549" name="PARENTCLASSIFIERID" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1068200249548">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249550" name="FD" allowNull="true">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1068200249547">
      <originatingType xmi:type="RDBSchema:SQLDate" href="DB2UDBNT_V72_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1068200249547" name="SQL031107130745870" members="RDBColumn_1068200249547" referenceByKey="RDBReferenceByKey_1068200249547" constraint="SQLConstraint_1068200249547">
    <referenceByKey href="ConToPassportDB_PASSPORT_PASSPORTIZATION_FACTORS.tblxmi#RDBReferenceByKey_1068200249547"/>
    <referenceByKey href="ConToPassportDB_PASSPORT_PASSPORTIZATION_FORMSSECTIONS.tblxmi#RDBReferenceByKey_1068200249547"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1068200249547" name="SQL031107130750650" members="RDBColumn_1068200249549" target="SQLReference_1068200249547" constraint="SQLConstraint_1068200249548">
    <onDelete>SET NULL</onDelete>
    <onUpdate>NO ACTION</onUpdate>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1068200249547" name="SQL031107130745870" type="PRIMARYKEY" primaryKey="SQLReference_1068200249547"/>
  <constraints xmi:id="SQLConstraint_1068200249548" name="SQL031107130750650" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1068200249547"/>
</RDBSchema:RDBTable>
