<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1068200249594" name="INPUTFORMS" primaryKey="SQLReference_1068200249578">
  <database href="ConToPassportDB_PASSPORT.dbxmi#RDBDatabase_1068200249422"/>
  <schema href="ConToPassportDB_PASSPORT_PASSPORTIZATION.schxmi#RDBSchema_1068200249422"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249594" name="INPUTFORMID" allowNull="false">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1068200249594">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249595" name="CAPTION" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1068200249594" characterSet="800" length="255">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249596" name="FD" allowNull="true">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1068200249594">
      <originatingType xmi:type="RDBSchema:SQLDate" href="DB2UDBNT_V72_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249597" name="INPUTTYPE" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1068200249595">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1068200249598" name="SUBTOPICID" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1068200249596">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1068200249578" name="SQL031107130747170" members="RDBColumn_1068200249594" constraint="SQLConstraint_1068200249594">
    <referenceByKey href="ConToPassportDB_PASSPORT_PASSPORTIZATION_FORMSSECTIONS.tblxmi#RDBReferenceByKey_1068200249579"/>
    <referenceByKey href="ConToPassportDB_PASSPORT_PASSPORTIZATION_INPUTFORMSFACTORS.tblxmi#RDBReferenceByKey_1068200249594"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1068200249500" name="SQL031107130750780" members="RDBColumn_1068200249598" constraint="SQLConstraint_1068200249595">
    <onDelete>SET NULL</onDelete>
    <onUpdate>NO ACTION</onUpdate>
    <target href="ConToPassportDB_PASSPORT_PASSPORTIZATION_SUBTOPICS.tblxmi#SQLReference_1068200249500"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1068200249594" name="SQL031107130747170" type="PRIMARYKEY" primaryKey="SQLReference_1068200249578"/>
  <constraints xmi:id="SQLConstraint_1068200249595" name="SQL031107130750780" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1068200249500"/>
</RDBSchema:RDBTable>
